/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
.main-container-block {
  display: flex;
  flex-direction: column;
  background-color: #010040; }

.main-container-block.layout {
  position: relative;
  overflow: hidden;
  min-height: 1080px;
  flex-shrink: 0; }

.main-container-flex {
  display: flex;
  flex-direction: column; }

.main-container-flex.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 81.04%;
  margin: 97px auto; }

.main-container-group {
  display: flex;
  flex-direction: column; }

.main-container-group.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 48.26%;
  margin: 0px auto 54.5px; }

.main-container-hero-title {
  display: flex;
  justify-content: center;
  font: 200px/1.2 "Alumni Sans", Helvetica, Arial, serif;
  color: white;
  text-align: center;
  letter-spacing: 0px; }

.main-container-hero-title.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 100%;
  margin: 0px auto 2px; }

.main-container-hero-title1 {
  display: flex;
  justify-content: center;
  font: 60px/1.2 "Gowun Dodum", Helvetica, Arial, serif;
  color: white;
  text-align: center;
  letter-spacing: 0px; }

.main-container-hero-title1.layout {
  position: absolute;
  top: 170px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  margin: 0px auto; }

.main-container-flex1 {
  display: flex; }

.main-container-flex1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 56.5px 0px 443px; }

.main-container-flex1-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 580px; }

.main-container-group.layout2 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.main-container-group.layout1 {
  position: absolute;
  top: 45px;
  bottom: -348px;
  width: 488px;
  right: 46px; }

.main-container-content-box {
  display: flex;
  flex-direction: column;
  background-color: #494952;
  border-radius: 48px 48px 48px 48px; }

.main-container-content-box.layout {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px; }

.main-container-medium-title {
  display: flex;
  align-items: center;
  font: 24px/1.2 "Gowun Dodum", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px;
  width: 100%;
  height: 100%; }

.main-container-hero-title2 {
  display: flex;
  align-items: center;
  font: 48px/1.2 "Gowun Dodum", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px; }

.main-container-hero-title2.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 72.95%;
  margin: 75.5px auto 142px; }

.main-container-cover-block3 {
  display: flex;
  flex-direction: column;
  background-color: #f49f1c;
  border-radius: 35px 35px 35px 35px; }

.main-container-cover-block3.layout {
  position: absolute;
  height: 90px;
  bottom: -45px;
  width: 190px;
  right: 37px; }

.main-container-hero-title3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 36px/1.2 "Gowun Dodum", Helvetica, Arial, serif;
  color: #01003f;
  text-align: center;
  letter-spacing: 0px; }

.main-container-hero-title3.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 76px;
  min-width: 76px;
  margin: 23px auto; }

.main-container-cover-block1 {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 35px 35px 35px 35px; }

.main-container-cover-block1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.main-container-hero-title5 {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 60px/1.2 "Gowun Dodum", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0px; }

.main-container-hero-title5.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 9px 0px; }

.main-container-cover-block2 {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 35px 35px 35px 35px; }

.main-container-cover-block2.layout {
  position: absolute;
  height: 90px;
  bottom: -393px;
  left: 83px;
  width: 190px; }

.main-container-hero-title4 {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 36px/1.2 "Gowun Dodum", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0px; }

.main-container-hero-title4.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 70px;
  min-width: 70px;
  margin: 23px auto; }

.main-container-flex1-spacer {
  flex: 0 1 231px; }

.main-container-cover-block {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 35px 35px 35px 35px; }

.main-container-cover-block.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content; }

.main-container-hero-title6 {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 64px/1.2 "Gowun Dodum", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  letter-spacing: 0px; }

.main-container-hero-title6.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 6.5px 0px; }
