/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
@import "utils";

$font_type0: 200px/1.2 "Alumni Sans", Helvetica, Arial, serif;
$font_type1: 60px/1.2 "Gowun Dodum", Helvetica, Arial, serif;
$font_type2: 24px/1.2 "Gowun Dodum", Helvetica, Arial, serif;
$font_type3: 48px/1.2 "Gowun Dodum", Helvetica, Arial, serif;
$font_type4: 36px/1.2 "Gowun Dodum", Helvetica, Arial, serif;
$font_type5: 64px/1.2 "Gowun Dodum", Helvetica, Arial, serif;

.main-container- {
  &block {
    @include flex-column;
    background-color: rgb(1, 0, 64);
  }
  &block.layout {
    position: relative;
    overflow: hidden;
    min-height: 1080px;
    flex-shrink: 0;
  }
  &flex {
    @include flex-column;
  }
  &flex.layout {
    position: relative;
    height: min-content;
    width: 81.04%;
    margin: 97px auto;
  }
  &group {
    @include flex-column;
  }
  &group.layout {
    position: relative;
    height: min-content;
    width: 48.26%;
    margin: 0px auto 54.5px;
  }
  &hero-title {
    @include h-center-content;
    font: $font_type0;
    color: rgb(255, 255, 255);
    text-align: center;
    letter-spacing: 0px;
  }
  &hero-title.layout {
    position: relative;
    height: min-content;
    width: 100%;
    margin: 0px auto 2px;
  }
  &hero-title1 {
    @include h-center-content;
    font: $font_type1;
    color: rgb(255, 255, 255);
    text-align: center;
    letter-spacing: 0px;
  }
  &hero-title1.layout {
    position: absolute;
    top: 170px;
    height: min-content;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    margin: 0px auto;
  }
  &flex1 {
    display: flex;
  }
  &flex1.layout {
    position: relative;
    height: min-content;
    margin: 56.5px 0px 443px;
  }
  &flex1-item {
    @include flex-column;
    position: relative;
    flex: 0 1 580px;
  }
  &group.layout2 {
    position: relative;
    height: min-content;
  }
  &group.layout1 {
    position: absolute;
    top: 45px;
    bottom: -348px;
    width: 488px;
    right: 46px;
  }
  &content-box {
    @include flex-column;
    background-color: rgb(73, 73, 82);
    border-radius: 48px 48px 48px 48px;
  }
  &content-box.layout {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
  }
  &medium-title {
    @include v-center-content;
    @include font-face($font_type2, rgb(255, 255, 255), 0px);
    width: 100%;
    height: 100%;
  }
  &hero-title2 {
    @include v-center-content;
    @include font-face($font_type3, rgb(255, 255, 255), 0px);
  }
  &hero-title2.layout {
    position: relative;
    height: min-content;
    width: 72.95%;
    margin: 75.5px auto 142px;
  }
  &cover-block3 {
    @include flex-column;
    background-color: rgb(244, 159, 28);
    border-radius: 35px 35px 35px 35px;
  }
  &cover-block3.layout {
    position: absolute;
    height: 90px;
    bottom: -45px;
    width: 190px;
    right: 37px;
  }
  &hero-title3 {
    @include v-center-content;
    justify-content: center;
    font: $font_type4;
    color: rgb(1, 0, 63);
    text-align: center;
    letter-spacing: 0px;
  }
  &hero-title3.layout {
    position: relative;
    height: min-content;
    width: 76px;
    min-width: 76px;
    margin: 23px auto;
  }
  &cover-block1 {
    @include flex-column;
    background-color: rgb(255, 255, 255);
    border-radius: 35px 35px 35px 35px;
  }
  &cover-block1.layout {
    position: relative;
    height: min-content;
  }
  &hero-title5 {
    @include v-center-content;
    justify-content: center;
    font: $font_type1;
    color: rgb(0, 0, 0);
    text-align: center;
    letter-spacing: 0px;
  }
  &hero-title5.layout {
    position: relative;
    height: min-content;
    margin: 9px 0px;
  }
  &cover-block2 {
    @include flex-column;
    background-color: rgb(255, 255, 255);
    border-radius: 35px 35px 35px 35px;
  }
  &cover-block2.layout {
    position: absolute;
    height: 90px;
    bottom: -393px;
    left: 83px;
    width: 190px;
  }
  &hero-title4 {
    @include v-center-content;
    justify-content: center;
    font: $font_type4;
    color: rgb(0, 0, 0);
    text-align: center;
    letter-spacing: 0px;
  }
  &hero-title4.layout {
    position: relative;
    height: min-content;
    width: 70px;
    min-width: 70px;
    margin: 23px auto;
  }
  &flex1-spacer {
    flex: 0 1 231px;
  }
  &cover-block {
    @include flex-column;
    background-color: rgb(255, 255, 255);
    border-radius: 35px 35px 35px 35px;
  }
  &cover-block.layout {
    position: relative;
    height: min-content;
  }
  &hero-title6 {
    @include v-center-content;
    justify-content: center;
    font: $font_type5;
    color: rgb(0, 0, 0);
    text-align: center;
    letter-spacing: 0px;
  }
  &hero-title6.layout {
    position: relative;
    height: min-content;
    margin: 6.5px 0px;
  }
}
