<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
    />
    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/css/MainContainer.css" />

    <script
      type="text/javascript"
      src="https://unpkg.com/aos@2.3.1/dist/aos.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/px2code/posize/build/v1.00.3.js"></script>
  </head>

  <body style="display: flex; flex-direction: column">
    <div class="main-container main-container-block layout">
      <div class="main-container-flex layout">
        <div class="main-container-group layout">
          <h1 class="main-container-hero-title layout">mandiAunty</h1>
          <h1 class="main-container-hero-title1 layout">i know everything</h1>
        </div>
        <div class="main-container-flex1 layout">
          <div class="main-container-flex1-item">
            <div class="main-container-group layout2">
              <div class="main-container-group layout1">
                <article class="main-container-content-box layout">
                  <px-posize
                    x="66px 356fr 66fr"
                    y="88.5px minmax(0px, max-content) 0px"
                    track-style="{}"
                    ><h2 class="main-container-medium-title">
                      Club Name
                    </h2></px-posize
                  >
                  <h1 class="main-container-hero-title2 layout">Event Name</h1>
                </article>
                <div class="main-container-cover-block3 layout">
                  <h1 class="main-container-hero-title3 layout">Join</h1>
                </div>
              </div>
              <div class="main-container-cover-block1 layout">
                <h1 class="main-container-hero-title5 layout">ongoing</h1>
              </div>
              <div class="main-container-cover-block2 layout">
                <h1 class="main-container-hero-title4 layout">Info</h1>
              </div>
            </div>
          </div>
          <div class="main-container-flex1-spacer"></div>
          <div class="main-container-flex1-item">
            <div class="main-container-cover-block layout">
              <h1 class="main-container-hero-title6 layout">ongoing</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      AOS.init();
    </script>
  </body>
</html>
